# M00-StowIt

./: .gitignore  LICENSE  M00-AutoSorter.slnx  M00-StowIt.csproj  README.md  dev.json
.github/workflows/: build.yml
ModAssets/: CrateLabels.de.txt  CrateLabels.es.txt  CrateLabels.fr.txt  CrateLabels.it.txt  CrateLabels.ja.txt  CrateLabels.ko.txt  CrateLabels.pl.txt  CrateLabels.pt-BR.txt  CrateLabels.ru.txt  CrateLabels.tr.txt  CrateLabels.txt  CrateLabels.zh-CN.txt  CrateLabels.zh-TW.txt  ModInfo.xml  README.txt  StowItConfig.xml
ModAssets/Config/: Localization.csv
ModAssets/Config/XUi_InGame/: windows.xml
community/7daystodiemods/: README.md  changelog.bbcode.txt  changelog.txt  download-instructions.txt  homepage.bbcode.txt  homepage.html  install.bbcode.txt  install.html  title.txt
docs/: README.md  architecture.md  label-resolution.md  sorting-pipeline.md  testing.md
docs/user/: controls.md  crate-labels.md  editing-in-game.md  faq.md  finding-item-names.md  getting-started.md  languages.md  misc-crate.md  modded-items.md  restock.md  slot-locking.md  sort-distance.md  sorting-modes.md
docs/user/images/: README.md
src/Core/: ActionRepeatTracker.cs  AliasConfiguration.cs  AliasFileEditor.cs  AliasFileParser.cs  CatalogItem.cs  CategoryRule.cs  CategoryRuleResolver.cs  IItemCatalog.cs  ISorterLog.cs  LabelNormalizer.cs  MatchTier.cs  SignLabelParser.cs  StashPassPlanning.cs  StowItSettings.cs  StowItSettingsParser.cs  TopUpPolicy.cs  WildcardPattern.cs
src/Game/: ConfigurationLoader.cs  ContainerScanner.cs  CrateSigns.cs  GameItemCatalog.cs  HotkeyChecker.cs  ModRuntime.cs  OperationTracker.cs  PlayerUiContext.cs  SlotMasks.cs  SortingOperations.cs  UiSounds.cs  UnitySorterLog.cs  VanillaActionSuppressor.cs
src/Mod/: ConsoleCmdStowIt.cs  HarmonyPatches.cs  StowItConsole.cs  StowItModApi.cs
tests/M00-StowIt.Tests/: ActionRepeatTrackerTests.cs  AliasFileEditorTests.cs  AliasFileParserTests.cs  CategoryRuleResolverTests.cs  LabelNormalizerTests.cs  M00-StowIt.Tests.csproj  SignLabelParserTests.cs  StashPassPlannerTests.cs  StowItSettingsParserTests.cs  TopUpPolicyTests.cs  WildcardPatternTests.cs
tests/M00-StowIt.Tests/Fakes/: FakeItemCatalog.cs  RecordingLog.cs
